spring.application.name=livraria-spring
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=xxxx
spring.datasource.password=xxxxx

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect